<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.imgur.com/TJk9BEm.png" type="image/png">
    <title>Timetable</title>
    <style type="text/css">
body{
  padding-left: 4px;
  padding-right: 8px;
  margin-left: 4px;
  margin-right: 4px;
}
.invisible {
  visibility: hidden;
}
.unselectable {
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}
table {
  border-collapse: collapse;
  margin: 0px;
}
.abc{
  border-width: 0px;
}
th,td,th{
  border: 1px solid black;
}
.bcd{
  border-bottom: 5px;
}

.winter-is-coming, .snow {
  z-index: 100;
  pointer-events: none;
}

.winter-is-coming {
  overflow: hidden;
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  max-width: 100%;
}

.snow {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation: falling linear infinite both;
          animation: falling linear infinite both;
  -webkit-transform: translate3D(0, -100%, 0);
          transform: translate3D(0, -100%, 0);
}
.snow--near {
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");
  background-size: contain;
}
.snow--near + .snow--alt {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.snow--mid {
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
  background-image: url("https://dl6rt3mwcjzxg.cloudfront.net//snow/snow--0b8a5e0732315b68e1f54185be7a1ad9.png");
  background-size: contain;
}
.snow--mid + .snow--alt {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
}
.snow--far {
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png");
  background-size: contain;
}
.snow--far + .snow--alt {
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
}

@-webkit-keyframes falling {
  0% {
    -webkit-transform: translate3D(-7.5%, -100%, 0);
            transform: translate3D(-7.5%, -100%, 0);
  }
  100% {
    -webkit-transform: translate3D(7.5%, 100%, 0);
            transform: translate3D(7.5%, 100%, 0);
  }
}

@keyframes falling {
  0% {
    -webkit-transform: translate3D(-7.5%, -100%, 0);
            transform: translate3D(-7.5%, -100%, 0);
  }
  100% {
    -webkit-transform: translate3D(7.5%, 100%, 0);
            transform: translate3D(7.5%, 100%, 0);
  }
}
    </style>
    <script>
      function updateTime() {
        var currentTime = new Date();
        var hours = currentTime.getHours();
        var minutes = currentTime.getMinutes();
        var seconds = currentTime.getSeconds();
        if (minutes < 10) {
          minutes = "0" + minutes;
        }
        if (seconds < 10) {
          seconds = "0" + seconds;
        }
        var timeString = hours + ":" + minutes + ":" + seconds;
        document.getElementById("clock").textContent = timeString;
      }
      setInterval(updateTime, 1000);
    </script>
</head>
<body bgcolor="skyblue" onload="startTime()" class="unselectable">
    <center>
      <table width="50%" class="abc" width="50%">
        <tr>
          <th class="abc" colspan="8" style="text-align: center;">
            <h3 align="center">
              <a href="https://www.uy.edu.mm/" style="text-decoration: none; color: black; font-size: 20px;">University of Yangon</a>
              <br>
              2022-2023 Academic Year Timetable
          </h3>
          </th>
        </tr>
        <tr class="abc">
          <th id="abcd" class="abc" align="left" colspan="7">
            Third Year, Second Semester
          </th>
          <th class="abc"></th>
        </tr>
        <tr class="abc">
          <th class="abc" align="left" colspan="7">
            Computer Science Specification
          </th>
          <th class="abc" align="right">
            <div id="clock"></div>
          </th>
        </tr>
        <tr class="invisible">
          <th align="center" class="abc">Fri</th>
          <td align="center" class="abc" colspan="2" title="Computer Aided Software Enginerring">CS<i class="invisible">.</i>-<i class="invisible">.</i>3109</td>
          <td align="center" class="abc" title="Web-based System Development II">CS<i class="invisible">.</i>-<i class="invisible">.</i>3111</td>
          <td align="center" class="abc" title="Free Time">Machine</td>
          <td align="center" class="abc" title="Software Process Management">CS<i class="invisible">.</i>-<i class="invisible">.</i>3108</td>
          <td align="center" class="abc" title="System Configuration Management">CS<i class="invisible">.</i>-<i class="invisible">.</i>3107</td>
      </tr>
      </table>
    </center>
    <center>
        <table width="50%" height="250" style="border: 3px solid black;">
            <tr>
                <th rowspan="2" style="border-right:3px solid black;">Day</th>
                <th align="center">&nbsp;9:00&nbsp;</th>
                <th align="center">10:00</th>
                <th align="center">11:00</th>
                <th align="center" rowspan="7">&nbsp;</th>
                <th align="center">12:30</th>
                <th align="center">13:30</th>
                <th align="center">14:30</th>
            </tr>
            <tr class="bcd"  style="border-bottom:3px solid black;">
                <th>9:50</th>
                <th>10:50</th>
                <th>11:50</th>
                <th>13:20</th>
                <th>14:20</th>
                <th>15:20</th>
            </tr>
            <tr id="mondayRow">
                <th align="center" style="border-right: 3px solid black;">Mon</th>
                <td align="center " colspan="2" title="Web-based System Development II (Tr.Thet)">CS<i class="invisible">.</i>-<i class="invisible">.</i>3111</td>
                <td align="center" title="Computer Aided Software Enginerring">CS<i class="invisible">.</i>-<i class="invisible">.</i>3109</td>
                <td align="center" colspan="2" title="English">Eng<i class="invisible">.</i>-<i class="invisible">.</i>3001</td>
                <td align="center" title="Free Time">Machine</td>
            </tr>
            <tr id="tuesdayRow">
                <th align="center" style="border-right: 3px solid black;">Tues</th>
                <td align="center " colspan="2" title="Software Process Management">CS<i class="invisible">.</i>-<i class="invisible">.</i>3108</td>
                <td align="center" title="Computer Aided Software Enginerring">CS<i class="invisible">.</i>-<i class="invisible">.</i>3109</td>
                <td align="center" colspan="2" title="Software Re-engineering">CS<i class="invisible">.</i>-<i class="invisible">.</i>3110</td>
                <td align="center" title="System Configuration Management">CS<i class="invisible">.</i>-<i class="invisible">.</i>3107</td>
            </tr>
            <tr id="wednesdayRow">
                <th align="center" style="border-right: 3px solid black;">Wed</th>
                <td align="center " colspan="2" title="C#">CS<i class="invisible">.</i>-<i class="invisible">.</i>3108(C#)</td>
                <td align="center" title="System Configuration Management">CS<i class="invisible">.</i>-<i class="invisible">.</i>3107</td>
                <td align="center" colspan="2" title="Software Re-engineering">CS<i class="invisible">.</i>-<i class="invisible">.</i>3010</td>
                <td align="center" title="Computer Aided Software Enginerring">CS<i class="invisible">.</i>-<i class="invisible">.</i>3109</td>
            </tr>
            <tr id="thursdayRow">
                <th align="center" style="border-right: 3px solid black;">Thurs</th>
                <td align="center " colspan="2" title="English">Eng<i class="invisible">.</i>-<i class="invisible">.</i>3001</td>
                <td align="center" title="Web-based System Development II">CS<i class="invisible">.</i>-<i class="invisible">.</i>3111</td>
                <td align="center" colspan="2" title="System Configuration Management">CS<i class="invisible">.</i>-<i class="invisible">.</i>3107</td>
                <td align="center" title="Software Re-engineering">CS<i class="invisible">.</i>-<i class="invisible">.</i>3110</td>
            </tr>
            <tr id="fridayRow">
                <th align="center" style="border-right: 3px solid black;">Fri</th>
                <td align="center " colspan="2" title="Computer Aided Software Enginerring">CS<i class="invisible">.</i>-<i class="invisible">.</i>3109</td>
                <td align="center" title="Web-based System Development II">CS<i class="invisible">.</i>-<i class="invisible">.</i>3111</td>
                <td align="center" title="Free Time">Machine</td>
                <td align="center" title="Software Process Management">CS<i class="invisible">.</i>-<i class="invisible">.</i>3108</td>
                <td align="center" title="System Configuration Management">CS<i class="invisible">.</i>-<i class="invisible">.</i>3107</td>
            </tr>
        </table>
    </center>
    <p align="center">
        <font color="purple">
            <strong>
                ⬛U-208
            </strong>
        </font>
    </p>
    <div class="winter-is-coming">
        <div class="snow snow--near"></div>
        <div class="snow snow--near snow--alt"></div>
        
        <div class="snow snow--mid"></div>
        <div class="snow snow--mid snow--alt"></div>
        
        <div class="snow snow--far"></div>
        <div class="snow snow--far snow--alt"></div>
    </div>
    <script>
      window.onload = function() {
          var d = new Date();
          var weekday = new Array(7);
          weekday[0] = "Sun";
          weekday[1] = "Mon";
          weekday[2] = "Tues";
          weekday[3] = "Wed";
          weekday[4] = "Thurs";
          weekday[5] = "Fri";
          weekday[6] = "Sat";
      
          var n = weekday[d.getDay()];
          
          if(n === 'Mon') {
              document.getElementById('mondayRow').style.backgroundColor = 'CadetBlue';
          }
          else if(n === 'Tues') {
              document.getElementById('tuesdayRow').style.backgroundColor = 'CadetBlue';
          }
          else if(n === 'Wed') {
              document.getElementById('wednesdayRow').style.backgroundColor = 'CadetBlue';
          }
          else if(n === 'Thurs') {
              document.getElementById('thursdayRow').style.backgroundColor = 'CadetBlue';
          }
          else if(n === 'Fri') {
              document.getElementById('fridayRow').style.backgroundColor = 'CadetBlue';
          }
      }
      </script>
</body>
</html>
